# Deepskilling-Exercise

Module1/SingletonPatternExample/: Logger.java  Main.java
week1/Algorithms_Data Structures/E-commercePlatformSearchFunction/Code/: Main.java  Product.java  SearchEngine.java
week1/Algorithms_Data Structures/FinancialForecasting/Code/: FinancialForecast.java
week1/Design-Principle-and-Pattern/ImplementingTheFactoryMethodPattern/Code/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week2/PLSQL Progrmming/ControlStructures/Code/: live-sql-demo.sql
week2/PLSQL Progrmming/StoredProcedures/Code/: StoredProcedures.sql
week2/TDDUsingJunit5andMockito/JUnit_basic/code/: MyFirstTest.java  MySetupTeardownTest.java
week2/TDDUsingJunit5andMockito/JUnit_basic/exercise/: pom.xml
week2/TDDUsingJunit5andMockito/MockitoExercises/code/: MyServiceTest.java
week3/SpringCoreandMaven/ConfiguringBasicSpringApplication/code/: pom.xml
week3/SpringCoreandMaven/CreatingandConfigMavenProject/code/: pom.xml
week3/SpringDataJPA/DifferenceBetweenJPAHibernateandSDJPA/: readme.md
week3/SpringDataJPA/SpringDataJPAQuickExample/code/: pom.xml
week4/SpringRESTusingSpringBoot3/1.spring-rest-handson/CreateASpringWebProjectUsingMaven/code/: SpringLearnApplication.java
week4/SpringRESTusingSpringBoot3/1.spring-rest-handson/SpringCore-LoadCountryfromSpringConfig/code/: SpringLearnApplication.java
week4/SpringRESTusingSpringBoot3/2.spring-rest-handson/HelloWorldRESTfulWebService/code/: SpringLearnApplication.java
week4/SpringRESTusingSpringBoot3/5.JWT-handson/code/config/: SecurityConfig.java
week4/SpringRESTusingSpringBoot3/5.JWT-handson/code/controller/: AuthenticationController.java  CountryController.java
week5/MIcroserviceswithAPIgateway/microsevicesForLoanandAccount/code/: AccountController.java
week6/React/1.ReactJS-HOL/: readme.md
week6/React/2.ReactJS-HOL/: readme.md
week6/React/4.ReactJS-HOL/: readme.md
week6/React/4.ReactJS-HOL/Exercise/blogapp/: package-lock.json  package.json
week6/React/5.ReactJS-HOL/: readme.md
week6/React/5.ReactJS-HOL/Exercise/cohorttracker/: package-lock.json
week7/React/10.ReactJS-HOL/officespacerentalapp/src/: App.css  App.js
(+34 files in other folders)
